{{define "content"}}
    {{- if not (eq .HTMX.Request.Target "posts")}}
        {{template "top-content" .}}
    {{- end}}

    {{template "posts" .}}
{{end}}

{{define "top-content"}}
    <section class="hero is-info welcome is-small">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Hello{{if .IsAuth}}, {{.AuthUser.Name}}{{end}}
                </h1>
            </div>
        </div>
    </section>

    <section class="section py-3">
        <h1 class="title">Keywords summary</h1>
        <h2 class="subtitle">
            Below is the list of your uploaded keywords.
        </h2>
    </section>
{{end}}

{{define "posts"}}
    <div id="posts">
        <div class="columns is-multiline">
        {{- range .Data}}
        <div class="column is-half">
            <div class="card">
                <div class="card-header px-5 is-size-4">
                    {{.Keyword}}
                </div>
                <div class="class-content px-5 pt-5">
                    <div class="content">
                        <p>Status: <span class="tag {{.StatusTag}}">{{.Status}}</span></p>
                        <p>
                            <span><i class="fa-solid fa-rectangle-ad"></i> Ad Count: {{.AdsAmount}}</span>
                            <span class="has-text-grey-light px-1"> | </span>
                            <span><i class="fa-solid fa-link"></i> Link Count: {{.LinksAmount}}</span>
                            <span class="has-text-grey-light px-1"> | </span>
                            <span><i class="fa-brands fa-searchengin"></i> Search Result Count: {{.SearchResultAmount}}</span>
                        </p>
                    </div>
                </div>
                <footer class="card-footer is-hoverable is-shadow-hover">
                    <a href="/download/{{.DownloadHtmlLink}}" class="card-footer-item 
                    has-text-weight-bold">Download HTML</a>
                </footer>
            </div>
        </div>
        {{- end}}
        </div>

        <div class="column">
            <p>Current page: {{$.Pager.Page}} of total {{$.Pager.Pages}}</p>
            <div class="field is-grouped is-grouped-centered pt-5">
                {{- if not $.Pager.IsBeginning}}
                    <p class="control">
                        <button class="button is-primary" hx-swap="outerHTML" hx-get="/?page={{sub $.Pager.Page 1}}" hx-target="#posts">Previous page</button>
                    </p>
                {{- end}}
                {{- if not $.Pager.IsEnd}}
                    <p class="control">
                        <button class="button is-primary" hx-swap="outerHTML" hx-get="/?page={{add $.Pager.Page 1}}" hx-target="#posts">Next page</button>
                    </p>
                {{- end}}
            </div>
        </div>

    </div>
{{end}}
