{{define "content"}}
    {{- if not (eq .HTMX.Request.Target "posts")}}
        {{template "top-content" .}}
    {{- end}}

    {{template "posts" .}}
{{end}}

{{define "top-content"}}
    <section class="hero is-info welcome is-small">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Hello{{if .IsAuth}}, {{.AuthUser.Name}}{{end}}
                </h1>
            </div>
        </div>
    </section>

    <section class="section py-3">
        <h1 class="title">Keywords summary</h1>
        <h2 class="subtitle">
            Below is the list of your uploaded keywords.
        </h2>
    </section>
{{end}}

{{define "posts"}}
    <div id="posts">
        {{- range .Data}}
            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>{{.Title}}</strong>
                            <br>
                            {{.Body}}
                        </p>
                    </div>
                </div>
            </article>
        {{- end}}

        <div class="column">
            <p>Current page: {{$.Pager.Page}}</p>
            <div class="field is-grouped is-grouped-centered pt-5">
                {{- if not $.Pager.IsBeginning}}
                    <p class="control">
                        <button class="button is-primary" hx-swap="outerHTML" hx-get="/?page={{sub $.Pager.Page 1}}" hx-target="#posts">Previous page</button>
                    </p>
                {{- end}}
                {{- if not $.Pager.IsEnd}}
                    <p class="control">
                        <button class="button is-primary" hx-swap="outerHTML" hx-get="/?page={{add $.Pager.Page 1}}" hx-target="#posts">Next page</button>
                    </p>
                {{- end}}
            </div>
        </div>

    </div>
{{end}}
