{{define "content"}}
    <section class="section">
        <div class="container">
            <h1 class="title">CSV Upload Form</h1>
            <div hx-target="#result" id="result">
                <form id="csvForm" enctype="multipart/form-data"
                hx-post="file/upload" hx-trigger="submit"
                hx-indicator="#spinner"
                >
                    <div class="field">
                        <label class="label">Choose CSV File</label>
                        <div class="control">
                            <input type="file" class="input" name="csvFile" id="csvFile" accept=".csv" required>
                        </div>
                    </div>
                    <div class="field">
                        <div class="control spinner-button">
                            <button type="submit" id="submitButton" class="button is-primary">Upload</button>
                            <div id="spinner" class="htmx-indicator">
                                <i class="fas fa-spinner fa-spin fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
{{end}}
